# Lakshmanan Model
# Comments: 
# Model for a static coagulation reaction with no lipid, includes FXI 
# As there in no lipid, all reactions happen on the surface
# Kinetic rates are named for what they do
# - ka: binding of species from solution to species on surface
# - kd: unbinding of a species to solution from surface complex
# - k_p1/m1: The Kunitz domain for the complex; Xa:TFPI:TF:VIIa
# Naming Conventions: 
# VII          In solution (no suffix)
# 
# In a complex, all species taking up a binding site have an _st or _s


# Enzyme first
# E + S <-> ES
# E + I <-> EI
# TF always first
# cofactors always first: TF:VIIa, VIIIa:IXa, Va:Xa


################################
# Does the Model Contain Lipid #
################################


# Lipid = off;


################
# TF reactions #
################
# VII binding TF 
TF + VII <-> TF:VII, ka_tf_vii, kd_tfvii
TF + VIIa <-> TF:VIIa, ka_tf_viia, kd_tfviia
TF:VIIa + VII -> TF:VIIa + VIIa, ka_tfviia_vii
TF:VIIa + TF:VII -> TF:VIIa + TF:VIIa, ka_tfviia_tfvii


#Xa activation of TF:VIIa
TF:VII + Xa -> TF:VIIa + Xa , ka_tfvii_xa


#IIa activation of TF:VII
TF:VII + IIa -> TF:VIIa + IIa, ka_tfvii_iia


#TF:VIIa activation of X
TF:VIIa + X <-> TF:VIIa:X, ka_tfviia_x, kd_tfviiax
TF:VIIa:X -> TF:VIIa:Xa, ka_tfviiax
TF:VIIa + Xa <-> TF:VIIa:Xa, ka_tfviia_xa, kd_tfviiaxa


#TF:VIIa activation of IX
TF:VIIa + IX <-> TF:VIIa:IX, ka_tfviia_ix, kd_tfviiaix
TF:VIIa:iX -> TF:VIIa +IXa, ka_tfviiaix




#####################
# Surface reactions #
#####################
#Xa activating VII
Xa+VII -> Xa + VIIa, ka_xa_vii


#IIa activation of VII
IIa + VII -> IIa + VIIa, ka_iia_vii


#Xa activation of II
Xa + II -> Xa + IIa, ka_xa_ii


#IIa activation of VIII
IIa + VIII -> IIa + VIIIa, ka_iia_viii


#VIIIa *******
VIIIa + IXa <-> IXa:VIIIa, ka_viiia_ixa, kd_ixaviiia


#IXa:VIIIa activation of X
IXa:VIIIa + X <-> IXa:VIIIa:X, ka_ixaviiia_x, kd_ixaviiiax
IXa:VIIIa:X -> IXa:VIIIa + Xa, ka_ixaviiiax




#VIIIa activation into VIIIa1 and VIIIa2
VIIIa <-> VIIIa1 +VIIIa2, ka_viiia, kd_viiia1_viiia2


#
IXa:VIIIa:X -> VIIIa1 +VIIIa2 + X + IX, ka_ixaviiiax_2


#
IXa:VIIIa -> VIIIa1 + VIIIa2 + IXa, ka_ixaviiia


#IIa activation of V
IIa + V -> IIa + Va, ka_iia_v


#Xa binding and activation of IIa
Xa + Va <-> Xa:Va, ka_xa_va, kd_xava
Xa:Va + II <-> Xa:Va:II, ka_xava_ii, kd_xavaii
Xa:Va:II -> Xa:Va + mIIa, ka_xavaii
mIIa + Xa:Va -> IIa + Xa:Va, ka_miia_xava


#IIa binding and activating XI
IIa + XI <-> IIa:XI, ka_iia_xi, kd_iiaxi
IIa:XI -> IIa + XIa, ka_iiaxi


#XIa binding and activation of IX
XIa + IX <-> XIa:IX, ka_xia_ix, kd_xiaix
XIa:IX -> XIa + IXa, ka_xiaix


#IXa binding and activation of X
IXa + X <-> IXa:X, ka_ixa_x, kd_ixax
IXa:X -> IXa + Xa, ka_ixax






##################
# TFPI reactions #
##################


#Xa binding with TFPI
Xa + TFPI <-> Xa:TFPI, ka_xa_tfpi, kd_xatfpi


#TF:VIIa binding with TFPI
TF:VIIa:Xa + TFPI <-> TF:VIIa:Xa:TFPI, ka_tfviiaxa_tfpi, kd_tfviiaxatfpi
TF:VIIa + Xa:TFPI -> TF:VIIa:Xa:TFPI, ka_tfviia_xatfpi




###########################
# AT and C1-inh reactions #
###########################
#Xa binding to AT
Xa + AT -> Xa:AT, ka_xa_at


#mIIa binding to AT
mIIa + AT -> mIIa:AT, ka_miia_at

#IXa binding to AT
IXa + AT -> IXa:AT, ka_ixa_at


#IIa binding to AT
IIa + AT -> IIa:AT, ka_iia_at


#TF:VIIa binding to AT
TF:VIIa + AT -> TF:VIIa:AT, ka_tfviia_at
#XIa binding with AT
XIa + AT -> XIa:AT, ka_xia_at


#XIa binding with C1inh
XIa + C1INH -> XI:C1INH, ka_xia_c1inh