
######################################
# Conservation Law for Lipid with TF #
######################################

Lst_Sites = 

#Available Lipid with Tissue Factor
+ L_TF 

#Single Sites
+ nbs_ii*II_st + nbs_ii*IIf_st + nbs_v*V_st + nbs_v*Vh_st + nbs_v*Va_st + nbs_vii*VII_st + nbs_vii*VIIa_st + nbs_viii*VIII_st + nbs_viii*VIIIa_st + nbs_ix*IX_st + nbs_ixa*IXa_st + nbs_x*X_st + nbs_x*Xa_st + nbs_tfpixa*Xa_stbTFPI + nbs_tfpivh*TFPIbVh_st + nbs_ixaAT*IXa_stbAT + nbs_xaAT*Xa_stbAT + nbs_PS*PS_st + nbs_vii*TFbVII_st + nbs_vii*TFbVIIa_st 

#Multiple Sites
+ (nbs_ix+nbs_vii) * IX_stbTFbVIIa_st 
+ (nbs_vii+nbs_x) * TFbVIIa_stbX_st 
+ (nbs_vii+nbs_x) * TFbVIIa_stbXa_st 
+ (nbs_vii+nbs_x) * TFbVII_stbXa_st 
+ (nbs_vii+nbs_tfpixa) * TFbVIIa_stbXa_stbTFPI 
+ (nbs_tfpixa+nbs_vii) * Xa_stbTFPIbTFbVIIa_st 
+ (nbs_x+ nbs_v) * Xa_stbV_st 
+ (nbs_x+ nbs_vii) * Xa_stbVII_st 
+ (nbs_x+ nbs_viii) * Xa_stbVIII_st 
+ (nbs_viii + nbs_ixa) * VIIIa_stbIXa_st 
+ (nbs_x + nbs_viii + nbs_ixa) * X_stbVIIIa_stbIXa_st 
+ (nbs_x+ nbs_v) * Xa_stbVh_st 
+ (nbs_ii + nbs_x+ nbs_v) * II_stbXa_stbVh_st 
+ (nbs_v) * IIabV_st 
+ (nbs_v) * IIabVh_st 
+ (nbs_viii) * IIabVIII_st 
+ (nbs_ix) * XIabIX_st 
+ (nbs_x + nbs_v) * Xa_stbVa_st 
+ (nbs_ii + nbs_x + nbs_v) * II_stbXa_stbVa_st 
+ (nbs_ixa + nbs_x) * IXa_stbX_st 
+ (nbs_x + nbs_v) * TFPIbXa_stbVh_st       ##TFPI in solution; Xa_st:Vh_st on lipid (TFPI binds to Xa)
+ (nbs_x + nbs_v) * Xa_stbVh_stbTFPI       ##TFPI in solution; Xa_st:Vh_st on lipid (TFPI binds to Vh)
+ (nbs_v) * Vh_stbTFPIbXa                  ##Xa:TFPI in solution; Vh_st on lipid
+ (nbs_tfpixa + nbs_v) * Vh_stbTFPIbXa_st  ##Xa:TFPI on lipid; Vh_st on lipid
+ (nbs_x) * VhbTFPIbXa_st 	               ##TFPI:Vh in solution; Xa_st on lipid


#########################################
# Conservation Law for Lipid without TF #
#########################################

#The total bound ubBoundlipid: Ls_Sites = + II_s + IIf_s + V_s + Vh_s + Va_s + VII_s + VIIa_s + VIII_s + VIIIa_s + IX_s + IXa_s + X_s + Xa_s + Xa_sbTFPI + TFPIbVh_s + IXa_sbAT + Xa_sbAT + PS_s + 2 * Xa_sbV_s + 2 * Xa_sbVII_s + 2 * Xa_sbVIII_s + 2 * VIIIa_sbIXa_s + 3 * X_sbVIIIa_sbIXa_s + 2 * Xa_sbVh_s + 3 * II_sbXa_sbVh_s + IIabV_s + IIabVh_s + IIabVIII_s + XIabIX_s + 2 * Xa_sbVa_s + 3 * II_sbXa_sbVa_s + 2 * IXa_sbX_s + 2 * TFPIbXa_sbVh_s + 2 * Xa_sbVh_sbTFPI + Vh_sbTFPIbXa + 2 * Vh_sbTFPIbXa_s + VhbTFPIbXa_s + PKabIX_s 

Ls_Sites =
##Empty Lipid without TF 
+ L_noTF 

#Single Sites
 + nbs_ii*II_s + nbs_ii*IIf_s + nbs_v*V_s + nbs_v*Vh_s + nbs_v*Va_s + nbs_vii*VII_s + nbs_vii*VIIa_s + nbs_viii*VIII_s + nbs_viii*VIIIa_s + nbs_ix*IX_s + nbs_ixa*IXa_s + nbs_x*X_s + nbs_x*Xa_s + nbs_tfpixa*Xa_sbTFPI + nbs_tfpivh*TFPIbVh_s + nbs_ixaAT*IXa_sbAT + nbs_xaAT*Xa_sbAT + nbs_PS*PS_s  

#Multiple Sites
+ (nbs_x + nbs_v) * Xa_sbV_s 
+ (nbs_x + nbs_vii) * Xa_sbVII_s 
+ (nbs_x + nbs_viii) * Xa_sbVIII_s 
+ (nbs_viii + nbs_ixa) * VIIIa_sbIXa_s 
+ (nbs_x + nbs_viii + nbs_ixa) * X_sbVIIIa_sbIXa_s 
+ (nbs_x + nbs_v) * Xa_sbVh_s 
+ (nbs_ii + nbs_x + nbs_v) * II_sbXa_sbVh_s 
+ (nbs_v)*IIabV_s 
+ (nbs_v)*IIabVh_s 
+ (nbs_viii)*IIabVIII_s 
+ (nbs_ix)*XIabIX_s 
+ (nbs_x + nbs_v) * Xa_sbVa_s 
+ (nbs_ii + nbs_x + nbs_v) * II_sbXa_sbVa_s 
+ (nbs_ixa + nbs_x) * IXa_sbX_s 
+ (nbs_x + nbs_v) * TFPIbXa_sbVh_s 
+ (nbs_x + nbs_v) * Xa_sbVh_sbTFPI 
+ (nbs_v) * Vh_sbTFPIbXa 
+ (nbs_tfpixa + nbs_v) * Vh_sbTFPIbXa_s 
+ (nbs_x) * VhbTFPIbXa_s 
+ (nbs_ix)*PKabIX_s 

#PKa activation of IX lipid                             ##DISCUSS Should we look at this? 
#PKa + IX_s <-> PKa:IX_s, ka_s_pka_ix, kd_s_pkaix
#PKa:IX_s -> PKa + IXa_s, kc_s_pkaix

###############################
# Conservation Law for Silica #
###############################

The total bound Sn Sites: Sn_Sites = 

#Single Factor
+ XII_sn + XIIa_sn + 2 * XIIa_snbXII_sn + XIIa_snbAT + XIIa_snbC1INH + XIbHK_sn + 2 * XIbHK_snbXIIa_sn + XIabHK_sn + PKbHK_sn + 2 * PKbHK_snbXIIa_sn + PKabHK_sn + 2 * PKabHK_snbXII_sn 




